0x1 4 0 SYSCALL_0x0001
0x3 3 0 Prompt
0x6 3 0 SYSCALL_0x0006
0x7 1 0 BatchLoadShape
0x8 1 0 SYSCALL_0x0008
0xA 3 0 SYSCALL_0x000A
0xB 0 1 GetScriptLinkedObject
0x10 5 1 CreateObjectRaw
0x11 4 1 CreateObjectBelongTo
0x12 1 1 IsObjectExist
0x13 1 0 FreeObjectByHandle
0x14 4 0 SetObjectCoordinate
0x15 5 0 MoveObjectByReference
0x16 6 0 SYSCALL_0x0016
0x17 3 0 SYSCALL_0x0017
0x18 4 0 SYSCALL_0x0018
0x19 3 0 SYSCALL_0x0019
0x1A 1 1 GetObjectDir
0x1B 3 0 SYSCALL_0x001B
0x1C 2 0 SYSCALL_0x001C
0x1D 2 0 SYSCALL_0x001D
0x1E 2 0 SYSCALL_0x001E
0x1F 2 0 SYSCALL_0x001F
0x20 2 0 SYSCALL_0x0020
0x21 2 0 SYSCALL_0x0021
0x23 3 1 CreateObject_Shadow
0x24 4 1 CreateObject_Shadow1
0x25 2 0 SYSCALL_0x0025
0x26 3 0 SYSCALL_0x0026
0x27 2 0 SetObjectBrightness
0x28 4 0 SYSCALL_0x0028
0x29 2 0 SetObjectFlags
0x2B 2 0 SYSCALL_0x002B
0x2C 2 0 SetCallbackProcedure
0x2D 1 1 GetObjectSequence
0x2E 3 0 SetCallbackContext
0x2F 2 1 GetCallbackContext
0x30 2 0 SetObjectDir
0x31 2 0 SYSCALL_0x0031
0x100 2 0 SetViewCamera
0x101 1 1 GetObjectXY
0x102 1 1 SYSCALL_0x0102
0x103 1 1 BattleXToScreenX
0x104 1 1 BattleYToScreenY
0x105 1 1 GetObjectScreenX
0x106 1 1 GetObjectScreenY
0x107 1 1 SYSCALL_0x0107
0x108 1 1 ScreenXToBattleX
0x109 1 1 ScreenYToBattleY
0x10C 1 1 GetSoldierCount
0x10D 1 1 GetRandomSoldierHandleFromAlive
0x110 0 0 EnablePlayMagic
0x111 0 1 SYSCALL_0x0111
0x112 0 1 SYSCALL_0x0112
0x113 2 1 GetSoldierHandle
0x114 1 0 SYSCALL_0x0114
0x115 1 1 GetSoldierSide
0x116 1 1 GetMajorLevel
0x117 1 1 GetMajorHP
0x118 2 0 SetMajorHP
0x119 3 1 CreateSoldier
0x120 2 0 SetObjectAnimate
0x121 2 0 AddAttackCounter
0x122 0 0 SetAttackCounterTo9999
0x123 0 0 RestoreAttackCounter
0x124 0 0 SYSCALL_0x0124
0x125 3 0 SYSCALL_0x0125
0x127 2 0 SYSCALL_0x0127
0x128 2 0 SetOverehelming
0x129 1 1 SYSCALL_0x0129
0x12A 5 1 SYSCALL_0x012A
0x12B 6 1 SYSCALL_0x012B
0x12D 0 1 GetBattleWidth
0x12E 0 1 GetBattleHeight
0x12F 1 0 SetBackgroundBrightness
0x130 0 1 GetBackgroundBrightness
0x131 0 0 DisablePlayMagic
0x132 0 1 SYSCALL_0x0132
0x133 0 1 SYSCALL_0x0133
0x134 1 1 KillSoldier
0x135 1 0 SYSCALL_0x0135
0x136 0 0 SYSCALL_0x0136
0x138 1 0 SYSCALL_0x0138
0x139 1 0 SYSCALL_0x0139
0x200 1 3 GetGeneralName
0x201 2 1 SYSCALL_0x0201
0x202 2 1 SYSCALL_0x0202
0x203 0 1 SYSCALL_0x0203
0x204 0 1 SYSCALL_0x0204
0x205 2 0 SYSCALL_0x0205
0x206 1 1 GetGeneralType
0x209 0 0 SYSCALL_0x0209
0x210 0 0 SYSCALL_0x0210
0x211 0 0 SYSCALL_0x0211
0x212 0 1 SYSCALL_0x0212
0x300 3 0 PlaySound
0x301 2 0 PlaySound1
0x303 2 1 Rand
0x310 6 0 SYSCALL_0x0310
0x311 7 0 SYSCALL_0x0311
0x312 8 0 SYSCALL_0x0312
0x313 9 0 SYSCALL_0x0313
0x314 10 0 SYSCALL_0x0314
