0x1 4 0 DoScript
0x2 3 0 Prompt
0x3 3 0 Prompt1
0x4 3 0 PromptWithFace
0x5 3 0 PromptWithFace1
0x6 3 0 SetSXString
0x7 1 0 BatchLoadShape
0x8 1 0 SetScriptLinkedObject
0x9 3 0 PromptWithMessageIndex
0xA 3 0 PromptWithMessageIndex1
0xB 0 1 GetScriptLinkedObject
0x10 5 1 CreateObjectRaw
0x11 4 1 CreateObjectBelongTo
0x11 4 1 CreateObjectByReference
0x12 1 1 IsObjectExist
0x13 1 0 FreeObjectByHandle
0x14 4 0 SetObjectCoordinate
0x15 5 0 MoveObjectByReference_Cylind
0x16 6 0 MoveObjectByReference_Sphere
0x17 3 0 SetObjectStep_Cylind
0x18 4 0 SetObjectStep_Sphere
0x19 3 0 MoveObjectTo
0x1A 1 1 GetObjectDir
0x1B 3 0 SetObjectScale
0x1C 2 0 SetObjectDrawingFileItem
0x1D 2 0 SetObjectGravity
0x1E 2 0 SetObjectNoGravityFlag
0x1F 2 0 SetObjectLife
0x20 2 0 SetObjectFriction
0x21 2 0 SetObjectFriction1
0x23 3 1 CreateObject_Shadow
0x24 4 1 CreateObject_Shadow1
0x25 2 0 SetObjectScaleShrink
0x26 3 0 SetObjectFadeOut
0x27 2 0 SetObjectBrightness
0x28 4 0 MoveObject
0x29 2 0 SetObjectFlags
0x2A 1 1 GetObjectFlags
0x2B 2 0 ClearObjectFlags
0x2C 2 0 SetCallbackProcedure
0x2D 1 1 GetObjectSequence
0x2E 3 0 SetCallbackContext
0x2F 2 1 GetCallbackContext
0x30 2 0 SetObjectDir
0x31 2 0 SetObjectLayer
0x100 2 0 SetViewCamera
0x101 1 1 GetObjectBattleX
0x101 1 1 GetObjectXY
0x102 1 1 GetObjectBattleY
0x103 1 1 BattleXToScreenX
0x104 1 1 BattleYToScreenY
0x105 1 1 GetObjectScreenX
0x106 1 1 GetObjectScreenY
0x107 1 1 GetObjectScreenZ
0x108 1 1 ScreenXToBattleX
0x109 1 1 ScreenYToBattleY
0x10C 1 1 GetSoldierCount
0x10D 1 1 GetRandomSoldierHandleFromAlive
0x10E 2 0 SYSCALL_0x010E
0x10F 3 0 SetCameraByReference
0x110 0 0 EnablePlayMagic
0x111 0 1 GetCameraX
0x112 0 1 GetCameraY
0x113 2 1 GetForceHandle
0x113 2 1 GetSoldierHandle
0x114 1 0 AllowBattleOperation
0x115 1 1 GetForceSide
0x115 1 1 GetSoldierSide
0x116 1 1 GetMajorLevel
0x117 1 1 GetMajorHP
0x118 2 0 SetMajorHP
0x119 3 1 CreateSoldier
0x120 2 0 SetObjectAnimate
0x121 2 0 AddAttackCounter
0x122 0 0 SetAttackCounterTo9999
0x123 0 0 RestoreAttackCounter
0x124 0 0 EndBattle
0x125 3 0 DoHarmToMajor
0x127 2 0 DecreaseGatherTick
0x128 2 0 SetOverehelming
0x128 2 0 SetOverwhelming
0x129 1 1 GetMostImportantSoldier
0x12A 5 1 GetForceCountInRect
0x12A 5 1 GetSoldierCountInRect
0x12B 6 1 GetNthForceInRect
0x12B 6 1 GetNthSoldierInRect
0x12D 0 1 GetBattleWidth
0x12E 0 1 GetBattleHeight
0x12F 1 0 SetBackgroundBrightness
0x130 0 1 GetBackgroundBrightness
0x131 0 0 DisablePlayMagic
0x132 0 1 GetBattleWidthInScreenX
0x133 0 1 GetBattleHeightInScreenY
0x134 1 0 KillForce
0x134 1 0 KillSoldier
0x135 1 0 LockBrightness
0x136 0 0 UnlockBrightness
0x137 3 0 LockRGBChannelBrightness
0x138 1 0 DisableEscape
0x139 1 0 SetBattleResult
0x200 1 3 GetGeneralName
0x200 1 3 GetString
0x201 2 1 CalcSin
0x202 2 1 CalcCos
0x203 0 1 GetBigmapStartX
0x204 0 1 GetBigmapStartY
0x205 2 0 SetBigmapCamera
0x206 1 1 GetGeneralType
0x207 1 3 GetMagicTitle
0x208 0 0 ExitToMainScreen
0x209 0 0 KillGeneral_Perform
0x210 0 0 FreeGeneral_Perform
0x211 0 0 YieldGeneral_Perform
0x212 0 1 IsCurrentEffectOn
0x300 3 0 PlaySound
0x301 2 0 PlaySound1
0x302 1 0 DbgPrint
0x303 2 1 Rand
0x310 6 0 SYSCALL_0x0310
0x311 7 0 SYSCALL_0x0311
0x312 8 0 SYSCALL_0x0312
0x313 9 0 SYSCALL_0x0313
0x314 10 0 SYSCALL_0x0314
0x315 11 0 SYSCALL_0x0315
0x380 0 0 DbgPrintCurrentScriptSP
